mail.from=demyanovavv@mail.ru
mail.user=demyanovavv@mail.ru
mail.password=demuanova6114485
mail.smtp.host=smtp.mail.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
